server_tokens off; # Do not display exact nginx version in HTTP headers
access_log /var/log/nginx/django_webpack.access.log; # Set custom location for app access log.
error_log /var/log/nginx/django_webpack.error.log debug; # Set custom location for app error log. Set to debug level for logging

upstream aa_project {  # Django server proxy called the name of the Django project
  server web:8040; # Uvicorn is listening on port 8040
}

server {
  listen 80; # Get nginx to listen to requests on port 80 (i.e. the default)
  server_name 0.0.0.0:1337; # ... where the host is `0.0.0.0` for Prod testing locally
  # server_name www.wl-django-webpack.com wl-django-webpack.com; # ... where the host is `wl-django-webpack.com` for Prod on ECS
  client_max_body_size 4G;

  location / {

    if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
      return 405;
    }

    proxy_pass http://aa_project; # Pass requests to named upstream block
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 3600;
  }

  location /static/ {
    alias /code/staticfiles/;
  }

  location = /favicon.ico {
    access_log off; log_not_found off;
  }
}
