# Do not display exact nginx version in HTTP headers
server_tokens off;

# Set custom location for app access log.
access_log /var/log/nginx/django_webpack.access.log;

# Set custom location for app error log. Set to debug level for logging
error_log /var/log/nginx/django_webpack.error.log debug;

# Upstream named the same as the `WSGI_APPLICATION` in settings (i.e. `base.py`)
upstream aa_project {
  # Uvicorn is listening on port 8040 through the application's service (named `web`)
  server web:8040;
}

server {
  listen 80; # Get nginx to listen to requests on port 80 (i.e. the default)
  # The server host at `0.0.0.0` for when testing Prod build locally
  server_name 0.0.0.0;

  # The server host at `wl-django-webpack.com` for when testing Prod build on Amazon ECS
  # server_name www.wl-django-webpack.com wl-django-webpack.com;

  client_max_body_size 4G;

  location / {

    if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
      return 405;
    }

    # Reverse proxy passing request to Django listening with Uvicorn (named upstream block called `aa_project`)
    proxy_pass http://aa_project;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 3600;
  }

  location /static/ {
    alias /code/staticfiles/;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }
}
